label conversationAtEvent:
    scene hall
    "За день до презентации, мы решили обговорить всё с Кириллом и приготовить всё необходимое оборудование."
    "Катя и Ваня взялись за плакаты, дисплеи и расстановку мебели."
    "Так же им помогали рабочие."
    "А я решила поговорить с Кириллом."
    "Я медленно и довольно тихо к нему подошла, держа в руке свой смартфон."
    "Там было записано всё необходимое и важное, что требовалось обсудить с Кириллом."
    "Я взглянула на него."
    "Он на вид был весьма..."
    "Напряжён."
    "Нет, это вполне нормально, когда люди волнуются перед важным моментом в их жизни..."
    "Но не чрезмерно же..."
    "Тут что-то не так..."
    
    show mary_offer_smile with Dissolve(.5)
    mary "Всё впорядке? Если за что-то конкретное переживаете, мы можем переделать и доработать с вами."
    "Я хотела попытаться успокоить нашего заказчика."
    hide mary_offer_smile
    show mary_standby_unclear
    "Но что-то мне подстазывает, что дело совсем не в выступлении..."

    hide mary_standby_unclear with Dissolve(.5)
    show kirill_standby_unclear
    kirill "Не-не, всё впорядке в этом плане, я читал Ваш сценарий, он очень неплох."

    menu:
        "Успокоить ли Кирилла?"
        "Успокоить":
            mary "Да, мы решили повторить успешные презентации Био-Tech и сделали акцент именно на применимости технологии..."
            mary "И как клиенты смогут ощутить разницу."
            "Я решила его отвлечь от всяких неприятных мыслей..."
            "По этому заговорила его грядущим событием."
        "Спросить, что беспокоит":
            mary "Вас явно что-то волнует. Скажите..."
            if meetinglarry == True:
                mary "Я прекрасно знаю, куда Вы влипли. Что за мафия?"
                "Кирилл был максимально удивлён, что я знаю про это дело."
                kirill "Нет-нет, даже не смей ввязываться!"
                mary "Речь идёт не только о Вас, в данном случае в опасности и я, и они."
                mary "Так что помочь Вам - это в моих интересах."
                "Грозно заявила я, сложив руки на груди и ноги поставив на ширину плеч."
                kirill "Всё будет нормально, я усилил охрану, но и на всякий случай, я буду взакулисье."
                kirill "Возможно кто-то придёт с той огранизации..."
                "Тут я немного напряглась, так как не совсем поняла..."
                "Организация?"
                mary "То есть..."
                kirill "Это не мафия, я организация, и есть проблема, из-за конфликта с Био-Tech!"
                mary "А... О-о-окей..."
                "Становиться всё интереснее и интереснее..."
                "Куда же мы влипли?"
            else:
                kirill "В общем-то... Есть проблеа небольшая..."
                "Он глубоко вздохнул, дабы немного успокоиться."
                kirill "У нас есть небольшие, так называемые, конкуренты... И они не очень рады тому, что мы сделали."
                mary "И?.."
                kirill "Они могут сорвать нам всю презентацию."
                mary "Я поняла..."
                kirill "Я буду с вами рядом, если что, я выйду и всё вырулю."

    "Надо быть более бдительным..."
    "Звоночек тревожный."

    "Через некоторое время мы закончили и отправились домой."
    scene black

    "Я что-то совсем не спала..."
    "Было пять утра."
    "Расвет."
    "Я оделась и вышла на лестничную клетку."

    scene maryfullscreen
    play music "Savfk.mp3"

    "У меня очень плохое предчувствие."
    "Я чуть закрывала глаза, и видела не очень приятную картину."
    "Словно... Перестреляли целую толпу..."
    "Ваня и Катя были в крови... А их лица..."
    "Будто их стёрли ластиком с листа бумаги."
    "Жуть..."

    "Я сидела, и смотрела на расвет."
    "Солнце медленно восходило над горизонтом."
    "Народ тихонечно начал просыпаться и собираться на работу."

    "А я... А я, что?"
    "Я в двадцать два года окончила тот ВУЗ, который мне даже не нужен..."
    "Не работаю нигде... Лишь..."
    "Но тут, мне пришла СМС-ка от Кати."

    "Удивительно, что она не спит."
    "Она меня спросила о тексте и презентации, что, всё ли с ними впорядке? А то она тоже переживает."
    "Я, конечно же ответила, что с ними всё впорядке, а после выключила телефон."
    stop music

    scene hall
    "Настал тот самый день 'X'."
    "Всё было готово. Мы находились в самом зале."
    "Каждый был на своих местах. Гости должны были зайти через минут пятнадцать."
    if meetinglarry == True:
        show mary_unsure
        mary "Ребят. У меня есть дело."
        show katy_standby_unsure at right
        katy "Что стряслось?"
        "Кейт явно была напугана."
        "Ваня лишь напрягся. Я понимала, что они тут ни при чём, как и я... Но... У меня было странное предчувствие."
        mary "Я встретилась с представителем Био-Tech, видимо... Он сказал, что мы должны помочь Кириллу справится с чем-то."
        show john_standby_unsure at left
        vana "Попахивает это всё дело не очень..."
        "Ваня сложил руки на груди, оперевшись о столик сзади."
        katy "Куда ты опять ввязалась?!"
        "Воскликнула обеспокоено Кейт, хватаясь за свои щёки."
        mary "Не я, а мы... В общем, надо найти время, найти Кирилла и выяснить, что происходит."
        menu:
            "Соглашатся ли с Мэри?"
            "Да":
                katy "Поняла!"
                vana "Без проблем."
        show mary_unsure
        hide katy_standby_unsure
        hide john_standby_unsure
    else:
        show mary_unsure
        mary "Ребят. Мне кажется, с Кириллом что-то не так..."
        show katy_standby_unsure at right
        katy "Оу, не мне одной это кажется..."
        "Всё таки Кейт так же его подозревала."
        "Не чисто тут всё."
        if hasphone == True:
            "Да и телефон ещё, с тем парнем..."
            "Может, они как-то взаимосвязаны?"
        show john_standby_unsure at left
        vana "Ребят? Вы о чём?"
        "А Ваня, видимо, был совсем не приделах."
        "Я вот не знаю... Говорить ли ему это?"
        menu:
            "Говорить ли Ване про подозрения по поводу Кирилла?"
            "Да":
                "Я огляделась и проверила, нет ли никого рядом."
                mary "У нас с Кейт есть сомнения в честности Кирилла."
                katy "Предлагаю проверить его на этом мероприятии."
                katy "Взломать!"
                hide mary_unsure
                show mary_wow
                "Воу... Такого от Кейт я совсем не ожидала. Но я была только рада такому раскладу событий." 
                "Но это будет круто!"
                hide mary_wow
                show mary_akimbo_sure
                mary "Хорошая идея! Потрясающая, я бы сказала!"
                vana "Ммм... Ну... Я даже не знаю, что тут решить..."
                menu:
                    "Согласится ли с Мэри и Кейт?"
                    "Yeah":
                        vana "Ладно, я с вами! Как бы то не было!"
                    "Да":
                        vana "Ладно, я с вами! Как бы то не было!"
                    "Абсолютно":
                        vana "Ладно, я с вами! Как бы то не было!"
                hide mary_akimbo_sure
        hide katy_standby_unsure
        hide john_standby_unsure
    
    "Вскоре гости... Потенциальные инвесторы вошли в зал."
    "Мы их, конечно же, встретили по нашему написанному плану."

    "Зал наполнен огромным количеством людей, среди толпы виднеются как богато одетые бизнесмены, что с нетерпением ожидают выступления и презентации продукта,"
    "Так и приглашённые гости, которые планируют покупку продукта."
    "Зал из себя представляет просторное помещение, с крайне удобными зрительскими местами."
    "Места для инвесторов выведены в первые ряды и оснащены небольшими стеклянными столиками, дабы последние могли удобно делать записи."
    "Задние ряды представляют из себя обитые мягким материалом кресла, что-то на подобии вилюра."
    "Презентация будет вестись на большом экране, имеющим возможность сенсорного взаимодействия."
    "Входы и выходы охраняют представители правопорядка, среди которых есть несколько подозрительных лиц."
    "Также в зале находятся инвесторы из биотеч, которые пристально наблюдают за ходом презентации."
    "Их взгляд был очень странным и даже подозрительно довольным..."

    "Мы начали презентацию нового сертефиката безопасности для Интернета, разработанная компанией Сейф-сеть."
    "Начало было хорошее."
    #Звук из закульсьев
    "Всё шло по нашему плану. Я аккуратно суфлировала Кейт, пока она грамотно рассказывала о новом продукте."
    "Но тут, когда потребовалось включить слайд с видео-демонстрацией..."
    "..."
    "..."

    #jump WasFound

    mary "И где?"
    "Шёпотом возмутилась я, недовольно сложив руки на груди."
    "Кейт же нервно похихикала и начала импровизировать."
    katy "Хе-хе! А как насчёт более подробно разобраться, как это можно использовать обычным пользователям?!"
    "Отлично! Кейт начала тянуть время, а значит у меня есть время разобраться."
    "Я быстро вышла со сцены и зашла закулисы."
    #Новая сцена с закулисами
    "Тут я впала в шок."
    "Был, конечно, лёгкий бардак, и без сознания лежал сам Кирилл."
    "Что тут произошло?!"
    mary "Что тут произошло?!"
    "Я быстро подбежала к Кириллу и постаралась привести его в чувство."
    "Хорошо, что он лишь ушибся головой."
    "Тот с трудом открыл глаза, а после постарался встать на ноги."
    "Я ему с этим помогла."
    mary "Ты как? Нигде ничего не течёт? Что тут произошло?! Тут есть камера?!"
    "У меня появилось столько много вопросов, а речь стала очень быстрой, ведь мой мозг включил критический режим."
    kirill "А, стой... Чёрт, голова..."
    "Надо было дать время придти в себя. Но позже я поняла..."
    "А где Ваня?!"
    mary "Где Ваня?! Куда он делся?!"
    "Я начала метаться из стороны в сторону, пока не увидела заляпанный монитор, на котором были показаны камеры."
    menu:
        "Что делать?"
        "Посмотреть камеры":
            "Я рынулась к этому монитору и попыталась разобраться, как же там включить просмотр записи камер."
            #Новая сцена с камерами
            "Отлично! Я смогла найти, где посмотреть записи."
            "Затем Кирилл всё таки пришёл в себя и подошёл ко мне сзади, смотря на камеры."
        "Помочь Кириллу":
            "Я аккуратно села на корточки к Кириллу, смотря на него."
            mary "Воды принести?"
            kirill "Да не... Просто голова гудит, а так нормально."
            mary "Хорошо... Ты что то помнишь?"
            kirill "На камерах записи есть, давай посмотрим..."
            "Я помогла Кириллу встать на ноги и мы подошли к монитору с камерами."
            #Новая сцена с камерами
    "Мы начали просматривать записи камер несколько минут назад."
    "На удивление... Камера начала барахлить и не записала лица похитителей."
    "Похитители?! В масках."
    "Похожие на оперативников."
    "Судя по записи, они не могли выбрать между Кириллом и Ваней и взяли нашего друга... И куда то утащили..."
    mary "У вас есть какие-то секретные места, где можно что-то хранить в безопасности?!"
    kirill "Конечно есть... Так, надо перекрыть все входы и выходы..."
    "Кирилл тут же по своей рации, которую он достал из кармана, приказал охране здания перекрыть входы и выходы."
    mary "А смысл? Они оперативники, им наплевать на охрану!"

    mary "Ждать полицию не имеет смысла, надо действовать сейчас!"

    jump WasFound
    return