label afterUniversity:
    scene university
    play music "Marcel_Pequel.mp3" volume 0.3
    "А сейчас вы находитесь в главном институте культуры города!"
    "..."
    "Мы шли по лестнице нашего института в последний раз."
    "Если другим было грустно, то я определённо была рада! Ведь я не особо любила этот факультет."
    "Мы уже забрали наши аттестаты."
    "Из окон светило яркое солнце, которое манило выйти на свежий воздух и прогуляться в местном парке."
    show mary_standby_smile with Dissolve(.5)
    #voice "voice/mary-voice1.ogg"
    mary "Какие планы сегодня у вас?"
    "Да, это я! Маша... Ну или Мэри. Я шла с моими лучшими друзьями этого учебного заведения."
    "Я никогда не думала, что смогу найти в этом институте интересных для меня личностей."
    show mary_standby_smile at right with moveinright
    show katy_standby_fine with Dissolve(.5)
    katy "Я предлагаю где нибудь это отметить! Мы закончили учёбу!"
    "Это Катя. Она стеснительная, но при этом очень умная и всегда может поддержать разговор. Не плохо так разбирается в гаджетах."
    "Я с ней познакомилась на первом курсе. Меня заинтересовала её книжка, которую она писала на своём ноутбуке во время некоторых пар."
    "Мы очень легко подружились."
    "Она попросила её называть Кейт. Теперь поняли, почему меня зовут Мэри?"
    show john_standby_smile at left with moveinleft
    vana "Отличная идея! А где отметим?"
    "А это Ваня. Наша местная элита. Он пришёл сюда только из-за желания проводить разные мероприятия на корпоративах и праздниках."
    "Вот он действительно упорно учился. Я с ним познакомилась чуть позже Кейт, когда в столовой не было свободного столика, он решил подсесть к нам."
    "Конечно, мы были не против."
    "Правда мой сводный брат Крей не очень долюбливал его, я не знаю почему..."
    "Крей в целом таки хороший, но... Иногда его замашки по поводу других очень странные."
    "Он хакер, может из-за этого он такой закрытый и такое мнение о других."
    "В частности... Он всегда знал больше меня о других, но решение, почему-то, всегда оставалось за мной!"
    hide mary_standby_smile
    show mary_offer_smile at right
    #Вставить фотки братьев.
    mary "Можно у меня! Мои братья на неделю уехали ещё вчера."
    "Да, у меня два брата!"
    "Второго зовут Честер."
    "И если Крей активный, стройный, поддерживает свою форму, то Честер - инверсия Крея."
    "Не смотря на его изначальные потрясающие биологические качества, он совсем за собой не следит."
    "Не, выглядит хорошо, но живот у него знатный. Да и много ленится и пива любит пить целыми вечерами."
    "Будь бы у него ящик этого пива - он бы неделю не выходил из дома! Хи-хи!"
    hide katy_standby_fine
    show katy_standby_unsure
    katy "Как то дома не очень хочется, да и в такую солнечную погоду лучше на улице..."
    "Неловкая улыбка нарисовалась на лице Кейт, которая обняла свои локти."
    "Её стеснительность меня всегда умиляла. Она явно не хотела сидеть дома."
    "А Кейт всегда любила где-то гулять."
    "Даже свои книги, её лучшие части писала в местном парке."
    hide john_standby_smile
    show john_crossed_smile at left
    vana "Может тогда отправимся в кафе? Я знаю хорошее заведение неподалёку!"
    "Уверенно предложил Ваня, расправив свои плечи и убирая руки в карманы дорогих джинс."
    "Улыбка быа довольно харизматичной, но при этом чувствовалась искренность, доброта."
    show katy_standby_unsure at right with moveinright
    show mary_offer_smile at center with moveinright
    hide mary_offer_smile
    show mary_standby_unclear 
    mary "У нас не такие богатые родители, как у тебя, Вань..."
    vana "Да я оплачу, не переживайте! Тем более... Сегодня у нас особый случай!"
    "Действительно, чё им, миллиардерам! Хах!"
    "Конечно же я шучу!"
    "У Вани не такие богатые родители. Но..."
    "Всё равно мне было как-то неловко от этого, так как я привыкла всё делать сама."
    "И платить тоже."
    "У нас в семье не было много денег, как и у Кейт, по этому приходилось частенько экономить, дабы себя побаловать крутыми технологическими штучками."
    "Но... Раз Ваня предожил... Почему бы и нет?"
    hide mary_standby_unclear
    show mary_offer_smile
    mary "Ну хорошо, давайте!"
    "Кейт тоже ломалась не очень долго."
    "Пару секунд она помялась на месте, но собравшись с духом, вновь тепло улыбнулась и согласилась."
    hide katy_standby_unsure
    show katy_standby_fine at right
    katy "Я согласна!"
    "Раз все были согласны, мы определились с пунктом назначения."
    katy "Предлагаю пойти через парк!"
    "Никто не был против, по этому мы направились сперва в парк."
    scene trees
    play sound "park.mp3" volume 0.5
    "Погода и правда была замечательной."
    "Здесь было не так много народу."
    show katy_standby_fine at right
    with Dissolve(.5)
    show john_standby_smile at left
    with Dissolve(.5)
    show mary_standby_smile with Dissolve(.5)
    "Мы шли по тропинке и вспоминали наши студенческие дни. Теперь мы взрослые!"
    "Это было моё второе высшее образование, но я только сейчас ощутила вкус свободы."
    "Рядом был небольшой ларёк с мороженным."
    "Каждый купил себе по любимому вкусу: Ваня - ванильный, Кейт - фруктовый, ну а я - клубничный."
    "Чтобы не есть по дороге, мы присели на ближайшую свободную лавочку."
    "Вокруг было много кустов... Но один был как-то сильно потрёпан, будто бы кто-то через него проходил."
    hide john_standby_smile
    show john_standby_unsure at left
    vana "Смотрите! Такое ощущение, будто кто-то прошёл по этим кустам... И там помоему что-то лежит..."
    "Осматривать кусты? Не лучшее занятие..."
    "Но Ваня был прав. Те кусты и правда были очень странные и очень помятые."
    "Выглядело неестественно."
    hide katy_standby_fine
    show katy_standby_unsure at right
    katy "А... Может пойдём дальше? Вдруг это бомба!"
    "Бомба? Я чуть не засмеялась!"
    "Надо же..."
    "БоМбА))))00))))0)"
    "Но ей действительно было страшно."
    hide mary_standby_smile
    show mary_standby_unclear
    menu:
        "Кейт не хочет смотреть, что за кустами, а Ваня хочет проверить, что там"
        "Согласиться с Ваней":
                stop sound
                hide mary_standby_unclear
                show mary_akimbo_sure
                mary "Давайте проверим!"
                "Даже с неким энтузиазмом предложила."
                vana "Если хочешь, Кейт, останься здесь. Только следи, чтобы не было лишних глаз."
                "Он заботливо положил свою руку на её плечо. Та лишь обняла свои руки, смотря на эти кусты с опаской."
                katy "Бр... Ладно... Но пожалуйста, аккуратно!"
                hide john_standby_unsure
                show john_crossed_smile at left
                vana "Конечно! Мы - сама аккуратность!"
                hide katy_standby_unsure with Dissolve(.5)
                "Я с Ваней аккуратно полезла в кусты, пока Кейт осматривалась по сторонам, чтобы не было лишних вопросов от прохожих."
                hide mary_akimbo_sure
                show mary_wow
                "Там в кустах что-то лежало. Чёрное и маленькое."
                "Я медленно протянула руку к этому предмету."
                scene findphone
                "Это оказался телефон."
                "Последняя модель. Ни царапены. Даже чехла на нём не было."
                mary "Это телефон!"
                vana "Я вижу..."
                "Я нажала на кнопку включения. В телефоне не было сим-карты и пароля. Пользователь не указан, но были уже установлены какие-то приложения."
                mary "Предлагаю позвонить кому-то из его родственников... Вроде бы здесь контакты есть."
                scene trees
                show katy_standby_unsure at right
                show john_crossed_smile at left
                show mary_wow
                katy "Только позвони со своего, вдруг внутри бомба..."
                mary "Тут сим-карты нет. В любом случае нужно со своего."
                katy "Ладно, всё. Д-давайте позже. Пошли уже, а то есть хочу!"
                "Я, оглядевшись, положила телефон к себе в сумку. Быстрыми шагами мы пошли дальше."
                $ hasphone = True
        "Согласиться с Кейт":
                mary "Мне кажется, это действительно опасно... Может просто уйдём отсюда?"
                vana "Ммм... Оке-е-ей..."
                "Ваня с неохотой плёлся за нами, пока Кейт уть ли не бежала оттуда."
                "Я же шла более спокойно."
    "Шли не так долго. Но при этом довольно быстро скрылись с того самого места."
    scene cafe
    play music "Savfk.mp3"
    play sound "rest.mp3" volume 0.3
    "Выйдя в город, ресторан находился совсем рядом. Мы зашли туда. Выглядело дорого и богато."
    "Даже как то неловко стало."
    "Мы, поднявшись на крышу, заняли там столик, где виднелся довольно красивый закат."
    "Уже семь."
    "Быстро пролетело время. Я даже как-то не заметила."
    "Официант принёс меню."
    show john_crossed_smile with Dissolve(.5)
    vana "Не стесняйтесь! Берите всё, что хотите! Я оплачу."
    "Ваня был на позитиве, как и я, а вот Кейт..."
    "Она всё видимо переживала по поводу смартфона."
    "Конечно же... Она в целом была правильной и не любила приключения."
    "Даже чуточку стыдно перед ней, ведь она всегда терпела наши выходки с Ваней."
    hide john_crossed_smile with Dissolve(.5)
    menu:
        "В меню мне пригляделось кое-что. Но я не могу выбрать."
        "Пицца":
            show mary_bothhand with Dissolve(.5)
            mary "Давайте пиццу. На всех!"
            show john_crossed_smile at left
            with Dissolve(.5)
            show katy_standby_fine at right
            with Dissolve(.5)
            katy "Отличная идея!"
            vana "Решили!"
            "Ваня заказал огромную пиццу на всех."
        "Салат":
            show mary_bothhand
            mary "Как насчёт салата?"
            show john_crossed_smile at left
            with Dissolve(.5)
            show katy_standby_fine at right
            with Dissolve(.5)
            katy "Отличная идея!"
            vana "Решили!"
            "Ваня заказал нам салат."
    hide mary_bothhand
    if hasphone == True:
        show mary_standby_unclear
        mary "Так... что решаем по поводу телефона?"
        hide john_crossed_smile
        show john_standby_unsure at left
        vana "Посмотри сначала там контакты, потом позвоним и скажем, что нашли его телефон."
        "Я открыла адресную книгу на найдённом телефоне. Контактов было не очень много."
        "Но среди них был тот самый Макс, который являлся хозяином местной корпорации Био-Tech."
        hide mary_standby_unclear
        show mary_wow
        "Это было довольно странно и неожиданно. Значит владелец этого гаджета был работником этой корпорации..."
        "Да и ещё возможно на высоких должностях."
        mary "Владелец явно какой-то серьёзный человек... Тут есть номер хозяина Био-Tech!"
        hide katy_standby_fine
        show katy_scary at right
        katy "Что?! Да не может быть! Но судя по модели телефона... Это вполне вероятно!"
        vana "А там нет типа... Родителей его? Ну или каких-то менее известных личностей..."
        mary "Тут видимо все контакты по работе. Они все в рабочей группе."
        hide katy_scary
        show katy_standby_unsure at right
        katy "А давайте завтра решим? Не только же я вымоталась сегодня?"
        hide mary_wow
        show mary_explaining
        mary "Я тогда телефон оставлю у себя, пока что..."
        vana "Тогда завтра в десять..."
        katy "На нашем месте."
    if hasphone == False:
        show mary_bothhand
        mary "Кто что завтра делает?"
        katy "Я планировала найти работу... Или подработку, а то без опыта работы, увы, но никак."
        "Кейт неловко пожала плечами, так как действительно не знала, что же делать в такой ситуации."
        "Они сделали свой первый шаг во взрослую жизнь."
        "В отличии от меня..."
        vana "Вообще она права."
        "Я слегка подумала, пока другие, видимо, тоже были в облаках."
        "Им действительно нужна была помощь!"
        "В одиночку трудно будет найти работу. Я-то уж знаю."
        mary "Как насчёт вместе поискать? У группы будет больше шансов!"
        "Реакция была довольно положительной, судя по их лицам."
        vana "Ты права, лучше втроём, так, возможно, даже какая-то кантора сможет нас принять на корпоратив."
        katy "Тогда завтра на нашем месте в... Десять?"
        mary "Отлично!"
        vana "Решили!"
    "Тут нам принесли наш заказ и мы приступили к трапезе."
    "Мы болтали обо всём, да ни о чём. Просто отдыхали от тяжелого утра и радовались окончанию учёбы."
    "Вскоре настал вечер."
    "Ваня оплатил заказ и мы разошлись."
    "Я же пошла к метро, так как я живу на другом конце города."
    stop sound
    scene metro
    "Я спокойно оплатила проезд, прошла через турникет и села в вагон."
    "Мне надо было доехать до конечной станции своей ветки."
    play sound "metro_train.mp3"
    "Я надела наушники и включила свой любимый плейлист."
    "Заиграла мелодия Моносветы. Да, её мало кто знает, но она пишет классные песни." #### Отсылка на Стереополину ####
    "В вагоне, как и в самом метро было не сильно много народу."
    "Сам Дебург был не большим и большинство пользовались автобусом, или такси."
    "Но вскоре... Я случайно заснула."
    stop sound
    if hasphone == True:
        play music "Panic.mp3"
        scene black
        "Меня разбудил низкий голос."
        "Я медленно открыла глаза..."
        " "
        hide black
        play sound "glitch.mp3"
        $ renpy.movie_cutscene("videos/metrohorror.webm")
        image animated_metro = Movie(play="videos/metrohorror.webm")
        show animated_metro behind larry
        show larry
        unknow "Спасибо, что нашла мой телефон."
        "В вагоне не было никого. Только я и этот человек."
        "Мне стало как-то страшно. Это сон? Или галлюцинации?"
        "Что происходит?!"
        mary "А вы кто?.."
        unknow "Вы меня встретите с братьями. Скоро. А пока... Спасибо!"
        "В моих руках был его телефон. Он его взял. Я не могла не отдать, руки меня не слушались."
        mary "Стойте! Вы же... В Био-Tech?!"
        scene black
        "Я моргнула..."
        scene metro
        stop music
    "Открыв глаза, я была уже на своей станции."
    if hasphone == True:
        "Но в моей сумке уже не было телефона. Этот мужчина его забрал..."
        "Люди в вагоне появились."
        "Я выбежала из метро и побежала домой..."
    if hasphone == False:
        "Я вышла из вагона."
        "И как я могла заснуть?!"

    return

label nextDay:
    ###
    #scene black
    #"..."
    #"..."
    #if hasphone == True:
    #    "Кто он такой?.."
    #    "Что за чертовщина?"
    #play sound "alarm.mp3"
    #mary "Ммм... Чёрт... Почему я совсем не выспалась?.."
    #scene home
    #"Я очень медленно и сонно открыла глаза."
    #"Я не успела выключить будильник, как он переключился на следующие пять минут."
    #stop sound
    #"Но я всё-таки выключила его."
    #play music "Keys_of_moon.mp3"
    #show mary20
    #"Я села на кровать и посмотрела в окно."
    #"Там было солнечное утро. На небе нет облаков, совсем нет."
    #"Люди уже куда то спешили, полные автобусы отъезжают от остановок. Парковочные места вновь оказались пустыми."
    #"Я неспешно взяла свой планшет и открыла там погоду, чтобы посмотреть её на этот день."
    #show tablet at right with moveinright
    #"Там было написано, что сегодня будет ясно."
    #"Это хорошо. Не придётся брать зонт."
    #hide tablet
    #"Восьмые окна ещё не вышли, но мне брат поставил уже свою сборку, основанная на техническом превью."
    #"Там не было никакой телеметрии, а весь софт стабилизирован."
    #"Хорошо, когда у тебя брат хакер, как и я... И мы любим оконную штуку."
    #"Отложив планшет в сторону, я ушла в ванную, чтобы привести себя впорядок."
    #scene bathroom
    #mary "Ммм... Надо торопиться, иначе опоздаю к Кейт и Ване."
    #"Я умылась и причесала свои волосы."
    #"Потом я, взяв свою зубную щётку, начала чистить зубы, попутно смотря новые уведомления на телефоне."
    #"В социальной сети мне написал какой-то... Ларри."
    #if hasphone == True:
    #    "Аватарка мне до жути знакома."
    #    "Я видела его! В метро! Точно! Это он!"
    #    "Это был его телефон, который он же и забрал его у меня вчера."
    #"Он написал, что хочет познакомится со мной поближе, так как мы раньше встречались очень часто в том институте."
    #scene home
    #show mary21
    #"Я вышла из ванны и пошла на кухню, готовить себе завтрак, пока я переписывалась с этим человеком."
    #if hasphone == True:
    #    play sound "keyboard.mp3"
    #    mary "А что произошло вчера? Почему людей не было?"
    #    stop sound
    #    "Он довольно быстро ответил. Скорее всего он был прямо в чате."
    #    larry "Тебе просто показалось, скорее всего. Там всё было впорядке, я вышел на следующей остановке, а ты уснула. Сильно устала?"
    #    "Ну я же не дура, и не сумашедшая, мне это не привидилось... Что-то тут не чисто."
    #    play sound "keyboard.mp3"
    #    mary "Не то, что бы... Кхм, ладно, а как Вы поняли, что я нашла Ваш телефон?"
    #    stop sound
    #    larry "По GPS, там же есть мой аккаунт. Ты же хотела его вернуть?"
    #    play sound "keyboard.mp3"
    #    mary "Конечно! Только я не знала, кому позвонить из Ваших контактов."
    #    stop sound
    #larry "Ну что? Может мы встретимся в конце недели? Если боишься, приходи со своими братьями."
    #menu:
    #    "Ларри хочет, чтобы мы встретились"
    #    "Согласиться":
    #        $ meetlarry = True
    #        play sound "keyboard.mp3"
    #        mary "Хорошо, давайте... Только я буду с братьями."
    #        stop sound
    #    "Отказаться":
    #        play sound "keyboard.mp3"
    #        mary "Я подумаю..."
    #        stop sound
    #larry "Хорошо. Я тогда позже напишу, а то уже на работу опаздываю."
    #"Хм... Это максимально странно."
    #if hasphone == True:
    #    "Сначала в метро... Потом в сети..."
    #    "Он сталкерит? Или... что... Нужно рассказать это Кейт и Ване. Они помогут."
    #"А после мне написала Кейт, которая решила подтвердить нашу сегодняшную встречу."
    #hide mary21
    #show mary23
    #"Я ответила, что всё состоится и уже собираюсь."
    #"Я надела свой свою любимую зелёную флиску и брюки."
    #"Раздложив всё по карманам, вышла из своего дома."
    ###

    scene street
    play music "Spring_In_My_Step.mp3"
    show mary_standby_smile with Dissolve(.5)
    "Встала я достаточно рано."
    hide mary_standby_smile
    show mary_standby_unclear
    "..."
    "Твою... что за музыка?!"
    "Я что... В видео? Это же игра!"
    hide mary_standby_unclear
    show mary_standby_smile
    "Довольно быстро я собралась и направилась на назначенное место встречи."
    "Это было на небольшой местной площади, где мы обычно собирались, чтобы отправиться в институт."
    "Я шла не очень долго, а мои друзья уже были на месте."
    "Я радостно помахала им рукой и подбежала к ним."
    "Они помахали мне руками в ответ и тепло улыбнулись."
    mary "Хей, ребята! Всем привет!"
    show katy_hello_smile at right with moveinright
    with Dissolve(.5)
    katy "Мэри! С добрым утром!"
    "Добродушно ответила Кейт, держа в руке картонный стаканчик с кофе."
    show john_hello_smile at left with moveinleft
    with Dissolve(.5)
    vana "Привет!"
    "Так же меня поприветствовал Ваня."
    "Может дать ему тоже какое-то прозвище?"
    if hasphone == True:
        mary "Я такое вам сейчас расскажу!"
        hide katy_hello_smile
        show katy_standby_fine at right
        katy "У тебя уже что-то за ночь произошло?"
        mary "Короче! Телефон забрал видимо его владец!"
        hide katy_standby_fine
        show katy_standby_unsure at right
        katy "Вот это... Это, конечно, очень странно..."
        "Моя подруга явно обеспокоилась таким раскладом дел."
        hide mary_standby_smile
        show mary_unsure
        mary "Я и об этом! Допустим, откуда он узнал, что это мы его нашли? И то, что я буду в метро..."
        hide john_hello_smile
        show john_standby_unsure at left
        vana "По GPS?"
        "Предложил Ваня, не долго думая."
        katy "Вероятность есть..."
        "Подтвердила Кейт, пытаясь найти логическое объяснение вчерашнему случаю."
        vana "Нужно что-то с этим сделать... Вдруг потом будет очень плохо?"
        mary "Мне он не понравился..."
        mary "Он был в маске..."
        mary "Синие волосы..."
        mary "Странный стиль речи..."
        hide john_standby_unsure
        show john_standby_smile at left
        vana "Вы же с братом хакеры! Да и мы тоже хорошо разбираемся в компьютерах. Почему бы его не взломать? Зацепка у нас есть."
        katy "Мне кажется это неправильно... Ну... Типа... Взлом это не круто."
        mary "Я считаю это лучше, чем ничего не делать..."
        katy "Ммм... Ну... Ладно..."
        hide john_standby_smile
        show john_hello_smile at left
        vana "Предлагаю это обсудить где-нибудь, но не здесь."
        hide mary_unsure
        show mary_standby_smile
        hide katy_standby_unsure
    if hasphone == False:
        katy "Чего нибудь новенького есть? Может... По поводу работы?"
        "Кокетливо и с надеждой спросила Кейт."
        "Но, к сожалению, у меня не было для неё хороших новостей."
        mary "К сожалению нет... Но есть идей-ка!"
        vana "Может обсудим это где-нибудь?"
        "Ваня был прав, так как здесь не лучшее место."
        "Да и посидеть охота!"
        hide katy_hello_smile
    show katy_standby_fine at right
    #Вырезать шутку
    mary "Ну что? Куда направимся?"
    vana "Мне нужно будет мою новую карту забрать, давайте по дороге зайдём?"
    katy "Конечно! А какая карта?"
    vana "От Беты Банка. Кредитная. Там месяц без процентов!"
    mary "В Серебе Банке там проценты все волишь 4 и 5."
    vana "Но там же сразу проценты?"
    katy "Ребята! Лучшая кредитная карта в Троиц Банке! Там вообще целый год без процентов!"
    mary "Но там явно нет кэшбека!"
    katy "Ну... Да..."
    vana "Зато в Бета Банке есть кэшбек. Он сразу есть. Целых 10 процентов!"
    mary "Пф! В Серебе 15 процентов"
    katy "В Троиц обслуживание бесплатное!"
    vana "Ой, да это мелочи!"
    mary "Нифига себе мелочи! Всего лишь 100 рублей в месяц обслуживание карты в твоём Бете."
    katy "Ребята! Может уже хватит рекламировать несуществующие банки и пойдём уже?"
    "Вдруг раздался голос Кейт, которая робко встала между нами, дабы прервать наш спор."
    menu:
        "Прекратить спор?"
        "Да":
            "Переглянувшись с Ваней, мы втроём направились к тому месту, куда нужно было Ване."
    hide mary_standby_smile
    hide katy_standby_fine
    hide john_hello_smile

    "Он находился не очень далеко."
    "Но вот народу было очень много."
    scene bank
    "Войдя, мы встали в очередь."
    "На входе над дверью висел колокольчик, который оповещал сотрудников о прибывшем клиенте."
    stop music
    "Прозвинело их два раза, пока в помещении на полу не появилась одна огромная тень, напоминающая антроморфную акулу."
    "Обернувшись, мы увидели самого хозяина корпорации Био-Tech!"
    "Он сюда ходит? У него здесь счёт?"
    image animated_bank = Movie(play="videos/heartbeat.webm")
    show animated_bank behind katy_scary
    show katy_scary at right with moveinright
    katy "У него есть счёт?.."
    show john_standby_unsure at left with moveinleft
    vana "В этом банке?.."
    #show max1
    #max "Я вас напугал?"
    #show katy6
    #katy "Нет, что вы? Просто... Я не знала, что Вы пользуетесь обычным банком!"
    #
    #
    #
    #
    #
    "Я была в шоке."
    "Я думала у антропоморфных и людей разные банки и вообще всё разное..."
    "Тут либо исключение, либо..."
    "Да я даже не знаю, что тут думать."
    "Ах, да... Почему мы были в шоке и напуганы?"
    "Во первых - он основал проект по переносу сознания в сеть!"
    "Второе - ходят очень много слухов об его окружении, ведь часто оно куда-то пропадает."
    "Что может делать хищник со своей жертвой?"
    show mary_standby_unclear with Dissolve(.5)
    mary "Вань... Быстрее давай, забирай карту свою и проваливаем!"
    vana "Да я уже через телефон её забираю!"
    "Ванька время зря не терял. Тем более, у него смартфон самой последней модели, имеет доступ в интернет, как и современные ноутбуки!"
    katy "Я слышала, что он даже кого-то сожрал..."
    mary "Ты про него?"
    vana "Меня?!"
    katy "Не смешно, ты знаешь, про кого я говорю. Что ты там возишся?!"
    "Кейт уже была на низком старте, чтобы выбежать."
    play sound "iphone.mp3"
    "Вдруг у Кейт зазвонил телефон."
    stop sound
    hide katy_scary with easeinright
    "И она просто рванула на улицу. Вот и повод нашёлся для неё."
    "А я осталась с Ваней. Не брошу друга! Ахах, как бы странно это не звучало..."
    vana "Готово! Пошли."
    "Не привлекая к себе внимания, как и многие, стали уходить из банка."
    scene street
    "Краем глаза я посмотрела на морду здоровяка."
    "А он не такой грозный в жизни, как говорят."
    "Мы подошли к Кейт, а та с улыбкой уже нас встречала."
    show katy_standby_fine with Dissolve(.5)
    katy "Фух! Молодцы, что быстро! И мы нашли практику! Нас пригласили на следующей неделе проводить корпоратив у Сейф-Сеть!"
    show mary_offer_smile at right with moveinright
    mary "Нифига себе, как ты быстро меняешься в эмоциях... Ну ладно..."
    "Я удивилась такому перемену настроения. Будто бы всего этого не было в банке."
    "А должно ли быть?.."
    mary "Но это очень круто!"
    show john_standby_smile at left with moveinleft
    vana "Вау! Это же потрясающе! Стоп... А... Как нас нашли так?"
    katy "Я оставила же заявку! Тем более эта компания сотрудничает с нашим ВУЗом, от неё у нас системы безопасности на компьютерах."
    katy "Ой, кажется, я вам забыла об этом сказать..."
    "Ваня, конечно, был этому рад."
    "Мне по барабану, но всё же... Они молодцы, я считаю."
    mary "Щас я сделаю напоминание..."
    katy "Слушайте... Тогда собираться надо же."
    mary "Ты права. Детали дали?"
    katy "Просто дали адрес."
    vana "Так чего же мы ждём?"
    "Мы пошли по адресу, чтобы понять, что за помещение, какие там сотрудники..."

    scene office
    play sound "office.mp3" volume 0.3
    "Придя на место назначения, мы поняли, что компания довольно серьёзная."
    "Мы зашли в приёмную. Подойдя к охране, мы представились, что мы выпускники института культуры и прибыли для проведения корпоратива."
    "Нас пропустили без каких либо проблем."
    "Максимум, нас просто обыскали."
    show mary_unsure at center with moveinleft
    mary "Фортануло, так фортануло..."
    show katy_standby_unsure at left with moveinleft
    katy "Спасибо, что не ноу-нейм кантора."
    "Довольно и легко пихнула меня Кейт плечом, идя гордо вперёд."
    show john_standby_smile at right with moveinright
    vana "Да тут благодарить надо, а не спасибо просто. Это же такая круть!"
    mary "Для тебя да, я бы хакерством занялась."
    "Фыркнула себе под нос, обнимая свои руки."
    "Когда там Крей приезжает с Борисом?"
    hide katy_standby_unsure
    show katy_standby_fine at left
    katy "Как раз тебе сюда тогда!"
    "Хихикнула Кейт, обернувшись, чтобы посмотреть на меня, смятённую."
    hide mary_unsure
    hide katy_standby_fine
    hide john_standby_smile
    "Мы прошли в указанный кабинет."
    "Там нас встретил куратор всего этого дела..."


    show kirill_smile with Dissolve(.5)
    play music "Marcel_Pequel.mp3" volume 0.3
    kirill "Приветствую!"
    "Достаточно харизматично поприветствовал нас представитель организации."
    show john_hello_smile at left with moveinleft
    vana "Здравствуйте!"
    show katy_hello_smile at right with moveinright
    katy "Добрый день!"
    mary "Здравствуйте!"
    "Несколько робко мы ответили, чуть ли не втроём сразу."
    "Вот тут прекрасно видно, что Кейт и Ваня были ещё студентами."
    "А вот я... И этот мужчина приметил это, рассматривая меня более внимательно."
    kirill "Меня зовут Кирилл. Я старший менеджер в отделе разработки программного обеспечения. Кейт, я Вам звонил, так как я раньше имел дело с вашим институтом и хочу, чтобы Вы нам провели корпоратив на десятилетие компании!"
    katy "Для нас это честь, учитывая, что мы только вчера ещё были студентами!"
    "Полная энтузиазмом ответила Кейт, кивнув ему головой."
    kirill "Я понимаю, какого это. Скажу сразу, будет не сложно, так как программа - уже почти готова."
    kirill "Вам нужно её просто откорректировать под ваши взгляды и провести его."
    mary "Проблем с этим не будет!"
    "Во время диалога я разглядывала помещение."
    "Ничего такого примечательного..."
    "Стоять!"
    "На ноутбуке, лежавший рядом на столе, был логотип компании Био-Tech!"
    #kirill "Кстати, у нас с деньгами проблема... Сможете сами всё оплатить?"
    #vana "Да без проблем!"
    #Сомнения Мэри должны быть на счёт того, что у компании проблемы с деньгами.
    #cray "Да, действительно! Блять, короче, у меня сомнения"
    #katy "Ммм... А ты вот уверен?"
    play sound "smile.mp3"
    unknow "Конечно! Био-Tech брала у них контракт! Посмотрим, что будет в 2012... Думаете я вас не взломаю? Зря."
    play sound "smile.mp3"
    kirill "Ах, и да... Бюджет за счёт компании, так что постарайтесь минимализировать затраты."
    vana "Без проблем!"
    "Кирилл дал нам план по проведению корпоратива."
    "Не должно быть сложно..."
    stop sound
    return