label Hall:
    scene hall
    play music "null.mp3" volume 0.3

    "Мы направились в сам зал, чтобы осмотреть его."
    "Он находился на третьем этаже."

    "Я решила прервать тишину и спросила у своих друзей их мнение."
    mary "Ну, каковы ваши ощущения?"

    katy "Ну... Не плохо"

    "Довольно спокойно ответила Катя, а Ваня тем временем был в восторге."
    "Я медленно открыла железные красные двери."
    "За ними находилось довольно просторное помещение, а ближе к концу зала был небольшой подъём, которое и делало сцену сценой."
    "Правда, не большая."
    "Но разгуляться можно."

    show katy_standby_fine at left with moveinleft
    with Dissolve(.5)

    katy "Я, пожалуй, посмотрю, как можно расставить плакаты и спрятать нужное оборудование..."

    show mary_bothhand with moveinright
    with Dissolve(.5)

    mary "Зачем? Давайте просто сфоткаем план эвакуации. Распечатаем и будем работать."
    katy "М."
    katy "Справедливо."

    hide katy_standby_fine
    hide mary_bothhand

    "Я достала свой телефон и подошла к плану помещения."
    "Здесь оказалось больше маленьких комнат, чем я ожидала."
    
    play sound "camera.mp3"
    "Я, сфотографировав план, вернулась обратно к своим друзьям."

    stop sound
    show john_standby_smile with Dissolve(.5)

    vana "Предлагаю ещё осмотрется, чтобы иметь большее представление."

    hide john_standby_smile with Dissolve(.5)

    "Каждый из нас пошёл в разные стороны."
    "Я же пошла в закулисье."
    "Надо же всё таки всю предстоящую магию скрывать?"

    scene backstage
    "Куча разных коробок, стульев. Столы тоже были. М..."
    "Хорошо бы это всё разгрезти и убрать."
    "Этим я и решила занятся."
    "Сначала надо было убрать коробки и какие-то инструменты со столов."

    play sound "cardboard_first.mp3"
    "Я взяла первую."
    stop sound
    mary "Хм..."

    "Не такая она и тяжёлая."
    "В ней был какой-то мусор."
    "Я её поставила в угол, где и буду складировать картонные контейнеры."
    play sound "cardboard_second.mp3"
    "Вот и следующая коробка пошла. Такая же лёгкая."
    stop sound
    "Вот так я несколько коробок разгребла, пока не увидела... Какой то листочек."
    play sound "cardboard_three.mp3"
    "Там был какой-то номер и... имя Ларри? И он тут?"
    stop sound

    menu:
        "Взять листочек с номером?"
        "Оставить":
            "На всякий случай я сфоткала этот листочек и убрала в ближайшую мне коробку."
            "Я же не воровка! Просто... Теперь знаю его номер."
        "Взять":
            "Я, конечно, взяла листочек... Ведь мы можем иметь дело с хакерами."
            "Я убрала его в свой тайный карман."

    "Спустя минут десять я всё разгребла."
    "Я молодец! Ха-ха!"
    "Почистить бы всё тут... Ну да ладно."
    "Это не моя забота, нам просто нужно место."
    "Затем я вышла оттуда и посмотрела на своих друзей."

    scene hall
    "Моя лучшая подруга рассматривала сцену и вообще зал, уже что-то записывая в блокнот."
    "Ваня же шарился по мини-комнатам и так же смотрел оборудование. Каждый был занят делом."
    "Спустя некоторого времени мы закончили и собрались."

    mary "Ну что? Как успехи? За сценой много места, я там всё убрала."
    katy "Отлично! Я накидала план, где что может стоять."
    "Катька была со своим телефоном, в котором был криво нарисован план помещение и какой-то текст."
    "Видимо у неё был план мероприятия."
    vana "Оборудование всё впорядке, его можно использовать."
    "Тот уверенно сложил руки на груди, будучи проверив аудио-систему и свето-аппаратуру."
    
    return

label SubjectMatter:
    "Мы решили собраться у меня на следующий день."
    
    scene home
    "Был вечер. Я ждала их с семи часов вечера."
    #play sound "knock-knock.mp3"
    "Наконец-то Ваня и Катя постучались."
    #play sound "open-the-door.mp3"
    "Я, конечно же, им открыла."
    show katy_hello_smile with Dissolve(.5)
    katy "Привет! Мы не рано?"
    show john_crossed_smile at left 
    with Dissolve(.5)
    vana "Или не поздно?"
    show mary_standby_smile at right
    with Dissolve(.5)
    mary "Нет! Как раз я только собиралась искать примеры выступлений!"
    "Они сняли обувь и куртки, после прошли в мою комнату"
    mary "На улице разве так холодно?"
    vana "Что-то сильно похолодало..."
    katy "Ага. Я сама в шоке."
    hide mary_standby_smile with Dissolve(.5)
    hide katy_hello_smile with Dissolve(.5)
    hide john_crossed_smile with Dissolve(.5)

    #show mary_glitch at right
    #play sound "smile.mp3"
    "Комната была у меня не то, чтобы большой, но очень удобная для планирования чего-либо."
    #"Я включила телевизор, затем достала свой ноутбук."
    #"По HDMI проводу подключила его к телику для того, чтобы ребятам вывелась картинка."    
    "Я включила монитор, затем достала свой ноутбук."
    "По HDMI проводу подключила его к монику для того, чтобы ребятам вывелась картинка."
    "Далее мы нашли несколько видео в интернете с выступлениями и презентациями."
    #Вставить видео
    #Нарисовать арт, где Мэри, Ваня и Кейт сидят на диване
    "Видео было много."
    "Cмотрели где-то пол часа."
    "Катька что-то записывала к себе в телефон."
    #show katy_glitch
    #play sound "smile.mp3"

    show katy_standby_fine
    katy "Стой... Смотри! Включи-ка это!"
    "Я провела курсор к указанному видео и кликнула по нему..."
    "Там оказался Ларри с Максом, которые презентовали на закрытой конференции свой первый имплант."
    "И это было ещё в две тысячи первом году!"

    show mary_wow at left
    with Dissolve(.5)
    mary "Воу... Круто :^"
    #show john_glitch at left
    #play sound "smile.mp3"

    show john_crossed_smile at right
    with Dissolve(.5)
    vana "А это прикольно..."
    "А затем мы нашли подобное видео, но уже с открытием компании, в которой мы будем проводить мероприятие."
    katy "А вот это... Полезненько. Мы можем выцепить что-то прикольное."
    hide mary_wow

    show mary_bothhand at left
    mary "На всякий случай... Я это скачаю!"

    hide mary_bothhand with Dissolve(.5)
    hide katy_standby_fine with Dissolve(.5)
    hide john_crossed_smile with Dissolve(.5)

    "Я скопировала ссылку видео и пошла на тот самый сайт, откуда можно скачать видео."
    play sound "smile.mp3"
    scene not_found
    "404 Not Found"
    show mary_unsure with Dissolve(.5)
    mary "Что?.."
    show katy_standby_unsure at left
    with Dissolve(.5)
    katy "Другой сайт попробуй..."
    scene home
    "Я быстро полезла на альтернативный сервис."
    play sound "smile.mp3"
    scene forbanned
    "403 Forbanned"
    show mary_standby_unclear
    mary "Да фак!"
    scene home
    show john_standby_unsure at left
    vana "Что за хрень?!"
    show katy_standby_unsure at right
    with Dissolve(.5)
    katy "Открой само видео. Тогда просто на телефон запишу."
    hide katy_standby_unsure
    hide john_standby_unsure
    "Но когда я вновь перешла на ту вкладку, та самостоятельно закрылась."
    "Тогда я решила вставить с адресную строку ту ссылку, которую я скопировала."
    "Но она была недействительна."
    show mary_standby_unclear with Dissolve(.5)
    mary "Да почему мы не можем просто скачать грёбанное видео?!"
    show katy_standby_unsure at right
    with Dissolve(.5)
    katy "Могу ли я привести консперологические теории?.."
    show john_standby_unsure at left
    with Dissolve(.5)
    vana "Шутки начались."
    mary "Может позже? У нас времени не так уж и много."

    if hasphone == True:
        katy "А вдруг... это связано с тем парнем, которого ты видела в метро?"
        mary "Хм?"
        "Я даже не подумала об этом. Я быстро попыталась найти предыдущее видео."
        "И оно..."
        "Оно было на место."
        "Да."
        mary "Да."
        katy "Да."
        vana "М-да."
        " "
        "Мы задумались."
        "Ну, это видно, я полагаю."
        mary "Ну, значит... Не с этим связано."
        vana "Я предлагаю сосредоточится имеено на поставленной нами задачи."
        katy "Согласна."
        mary "Единогласно!"

    hide mary_standby_unclear with Dissolve(.5)
    hide katy_standby_unsure with Dissolve(.5)
    hide john_standby_unsure with Dissolve(.5)

    "Насмотревшись разных выступлений, мы принялись писать план."
    "Ваня всё записывал в блокнот, пока я с Катей печатала уже план на ноутбуке и примерные наброски сценария."
    
    "Само выступление мы поделили на 4-ре части."
    "Исходя из самих данных, которые нам предоставил Кирилл, мы будем представлять продукт ближайшим партнёрам, которые и являются потенциальными покупателями."
    "Первая часть: вступительная."
    "Здесь мы будем говорить о трудностях безопасности сетей."
    "Вторая часть: как в жизни это пригодиться всем!"
    "Третья часть: технические характеристики."
    "Четвёртая часть: когда будет выпущно и когда интегрировано!"

    "Вроде всё было готово."
    "Мы на это потратили два часа. Круто."
    "Это даже, как-то мало."
    return


label TextPreparationInHome:
    scene cafe
    play music "Savfk.mp3"
    play sound "rest.mp3" volume 0.3

    "Мы решили пойти в то кафе, которое мы все знаем и любим."
    "А так же мы были там вчера!"

    show mary_standby_smile with Dissolve(.5)
    mary "Как же я обожаю это место!"

    show katy_standby_fine at left
    with Dissolve(.5)
    katy "Согласна!"

    show john_crossed_smile at right
    with Dissolve(.5)
    vana "Ага. Кофе - отменное!"

    "Мы сели за столик около окна, предварительно заказав своё кофе."
    "Мы ещё так же решили заказать десерт, чтобы не просто так пить."
    "На улице сегодня было довольно много народу. Все, вечно, куда-то спешили."
    "Катя достала свой ноутбук, дабы посмотреть, какие есть аналоги этой..."
    "Штуки."
    "Она открыла крышку и на начальном экране отображалась плитка погоды."
    "И было показано, что сегодня было намного холоднее, чем вчера."

    hide mary_standby_smile
    show mary_wow
    
    mary "Офигеть, 15 градусов!"

    hide john_crossed_smile
    show john_hello_smile at right
    vana "Это ещё тепло."

    "Он усмехнулся и взял своё кофе в картонной коробке."
    katy "Так, что у нас имеется."

    hide mary_wow
    show mary_offer_smile

    mary "И так. Мы знаем, что эти сертификаты безопасности требуются для аунтефикации устройства на сайте и то..."
    mary "Что это устройство у нас находится в единственном экземпляре."
    katy "И ещё они создаются при первом же подключении на сайт."
    vana "При потере устройства потребуется повторная процедура аунтефикации на сайте."
    mary "Конечно же всё происходит незаметно для пользователя."
    mary "А что самое главное!"
    hide mary_offer_smile
    show mary_akimbo_sure
    mary "Подделать будет невозможно!"
    "Технология потрясающая!"
    "Но я уже нашла одно уязвимое место..."
    hide katy_standby_fine
    hide john_hello_smile
    play sound "smile.mp3"
    stop music
    ":)"
    #"Ведь я хакер."
    #"Так ведь? Мой друг."
    stop sound
    play music "Savfk.mp3"
    play sound "rest.mp3" volume 0.3
    show katy_standby_fine at left
    with Dissolve(.5)
    katy "Да... DDos-атак станет меньше... Да и интернет безопаснее."
    
    show john_standby_unsure at right
    with Dissolve(.5)
    vana "Да-да..."
    "А тем временем Ваня внимательно читал бумаги, которые нам выдал Кирилл."
    vana "Тут упоминаются... Искины? Серьёзно?"
    hide mary_akimbo_sure
    show mary_standby_unclear
    "Я насторожилась."
    "Как правило, где приплетены искины, там всегда произойдёт какая-то беда."
    hide katy_standby_fine
    show katy_standby_unsure at left
    katy "Кто такие искины?"
    "Совершенно невинно спросила Катя, водя своими глазами между мной и Ваней."
    mary "Искуственный интеллект, но более продвинутый..."
    katy "А-а-а..."
    "Катя сделала вид, что догнала, что к чему."
    "Хотя на деле, она так толком то ничего и не поняла."

    hide katy_standby_unsure
    hide mary_standby_unclear
    hide john_standby_unsure
    "Затем мы продолжили болтать, но не долго."
    "Так как основной план на сегодня мы выполнили."
    stop sound
    return