# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define mary = Character('Мэри', color="#c8ffc8")
define katy = Character('Кейт', color="#6666ff")
define vana = Character('Ваня', color="#8b00ff")
define kirill = Character('Кирилл', color="#6666ff")
define unknow = Character('Error_name', color="#ff0000")
define larry = Character('Ларри', color="#ff0000")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

default hasphone = False
default meetlarry = False
default meetinglarry = False

# Игра начинается здесь:
label start:
    #### Самое начало ####
    "Лето 2011 года."
    "Маленький, никому неизвестный город Дебург."
    scene university
    play music "Marcel_Pequel.mp3" volume 0.3
    "Мы шли по лестнице нашего института в последний раз."
    "Если другим было грустно, то я была определённо рада! Ведь я не особо любила этот факультет."
    "Мы уже забрали наши аттестаты."
    "Из окон светило яркое солнце, которое манило выйти на свежий воздух и прогуляться в местном парке."
    show mary8
    #voice "voice/mary-voice1.ogg"
    mary "Какие планы сегодня у вас?"
    "Да, это я! Маша... Ну или Мэри. Я шла с моими лучшими друзьями этого учебного заведения."
    "Я никогда не думала, что смогу найти в этом университете интересных для меня личностей."
    show mary8 at right with moveinright
    show katy1
    katy "Я предлагаю где нибудь это отметить! Мы закончили учёбу!"
    "Это Катя. Она стеснительная, но при этом очень умная и всегда может поддержать разговор. Не плохо так разбирается в гаджетах."
    "Я с ней познакомилась на первом курсе. Меня заинтересовала её книжка, которую она писала на своём ноутбуке во время некоторых пар."
    "Мы очень легко подружились."
    "Она попросила её называть Кейт. Теперь поняли, почему меня зовут Мэри?"
    show vana1 at left with moveinleft
    vana "Отличная идея! А где отметим?"
    "А это Ваня. Наша местная элита. Он пришёл сюда только из-за желания проводить разные мероприятия на корпоративах и праздниках."
    "Вот он действительно упорно учился. Я с ним познакомилась чуть позже Кейт, когда в столовой не было свободного столика, он решил подсесть к нам."
    "Конечно, мы были не против."
    "Правда мой сводный брат Крей не очень долюбливал его, я не знаю почему..."
    hide mary8
    show mary4 at right
    hide katy1
    show katy2
    mary "Можно у меня! Мои братья на неделю уехали ещё вчера."
    hide katy2
    show katy4
    katy "Как то дома не очень хочется, да и в такую солнечную погоду лучше на улице..."
    hide vana1
    show vana2 at left
    vana "Может тогда отправимся в ресторан? Я знаю хорошее заведение неподалёку!"
    hide mary4
    show mary2
    show katy4 at right
    mary "У нас не такие богатые родители, как у тебя, Вань..."
    vana "Да я оплачу, не переживайте! Тем более... Сегодня праздник!"
    "Мне было как-то неловко от этого, так как я привыкла всё делать сама."
    "У нас в семье не было много денег, по этому приходилось экономить."
    "Но... Раз Ваня предожил... Почему бы и нет?"
    hide mary2
    show mary4
    mary "Ну хорошо, давайте!"
    katy "Я согласна!"
    scene trees
    play sound "park.mp3" volume 0.5
    "Погода и правда была замечательной."
    "В парке было не так много народу."
    show katy2 at right
    show vana1 at left
    show mary8
    "Мы шли по тропинке и вспоминали наши студенческие дни. Теперь мы взрослые!"
    "Это было моё второе высшее образование, но я только сейчас ощутила вкус свободы."
    "Рядом был небольшой ларёк с мороженным."
    "Каждый купил себе по любимому вкусу: Ваня - ванильный, Кейт - фруктовый, ну а я - клубничный."
    "Чтобы не есть по дороге, мы присели на ближайшую свободную лавочку."
    "Вокруг было много кустов... Но один был как-то сильно потрёпан, будто бы кто-то через него проходил."
    hide vana1
    show vana3 at left
    vana "Смотрите! Такое ощущение, будто кто-то прошёл по этим кустам... И там помоему что-то лежит..."
    hide katy2
    show katy3 at right
    katy "А... Может пойдём дальше? Вдруг это бомба!"
    hide mary8
    show mary1
    menu:
        "Кейт не хочет смотреть, что за кустами, а Ваня хочет проверить, что там"
        "Согласиться с Ваней":
                stop sound
                jump CheckBush
        "Согласиться с Кейт":
                mary "Мне кажется, это действительно опасно, давайте просто позовём охрану и попросим проверить это место..."
                vana "В целом... Да, вы правы!"
                "Мы отправились на поиски какой либо охраны."
                "Но охраны нигде не было."

                menu:
                    "Посмотреть, что за кустами?"
                    "Посмотреть":
                            jump CheckBush
                    "Пойти дальше в ресторан":
                            hide mary1
                            hide vana3
                            show katy2 at right
                            show vana1 at left
                            show mary8
                            mary "Ладно... Пошли в ресторан тогда."
                            vana "Да, он как раз недалеко!"
    jump FirstAct
    return
#### Если мы проверили кусты ####
label CheckBush:
    hide mary1
    show mary8
    mary "Давайте проверим!"
    vana "Если хочешь, Кейт, останься здесь. Только следи, чтобы не было лишних глаз."
    katy "Бр... Ладно... Но пожалуйста, аккуратно!"
    vana "Конечно! Мы - сама аккуратность!"
    "Я с Ваней аккуратно полезла в кусты, пока Кейт осматривалась по сторонам, чтобы не было лишних вопросов от прохожих."
    hide mary8
    show mary10
    "Там в кустах что-то лежало. Чёрное и маленькое."
    "Я медленно протянула руку к этому предмету."
    scene findphone
    "Это оказался телефон."
    "Последняя модель. Ни царапены. Даже чехла на нём не было."
    mary "Это телефон!"
    vana "Я вижу..."
    "Я нажала на кнопку включения. В телефоне не было сим-карты и пароля. Пользователь не указан, но были уже установлены какие-то приложения."
    mary "Предлагаю позвонить кому-то из его родственников... Вроде бы здесь контакты есть."
    scene trees
    show katy3 at right
    show vana1 at left
    show mary1
    katy "Только позвони со своего, вдруг внутри бомба..."
    mary "Тут сим-карты нет. В любом случае нужно со своего."
    katy "Ладно, всё. Д-давайте позже. Пошли уже, а то есть хочу!"
    "Я, оглядевшись, положила телефон к себе в сумку. Быстрыми шагами мы пошли дальше."
    $ hasphone = True
    jump FirstAct
    return

label FirstAct:
    "Шли не так долго. Но при этом довольно быстро скрылись с того самого места."
    scene cafe
    play music "Savfk.mp3"
    play sound "rest.mp3" volume 0.3
    "Выйдя в город, ресторан находился совсем рядом. Мы зашли туда. Выглядело дорого и богато."
    "Даже как то неловко стало."
    "Мы, поднявшись на крышу, заняли там столик, где виднелся довольно красивый закат."
    "Уже семь."
    "Быстро пролетело время. Я даже как-то не заметила."
    "Официант принёс меню."
    show vana2
    vana "Не стесняйтесь! Берите всё, что хотите! Я оплачу."
    "Ваня был на позитиве, как и я, а вот Кейт..."
    hide vana2
    "Она всё видимо переживала по поводу смартфона."
    "Конечно же... Она в целом была правильной и не любила приключения."
    "Даже чуточку стыдно перед ней, ведь она всегда терпела наши выходки с Ваней."
    menu:
        "В меню мне пригляделось кое-что. Но я не могу выбрать."
        "Пицца":
            show mary7
            mary "Давайте пиццу. На всех!"
            show vana1 at left
            show katy2 at right
            katy "Отличная идея!"
            vana "Решили!"
            "Ваня заказал огромную пиццу на всех."
        "Салат":
            show mary7
            mary "Как насчёт салата?"
            show vana1 at left
            show katy2 at right
            katy "Отличная идея!"
            vana "Решили!"
            "Ваня заказал нам салат."
    hide mary7
    if hasphone == True:
        show mary10
        mary "Так... что решаем по поводу телефона?"
        hide vana1
        show vana2 at left
        vana "Посмотри сначала там контакты, потом позвоним и скажем, что нашли его телефон."
        "Я открыла адресную книгу на найдённом телефоне. Контактов было не очень много."
        "Но среди них был тот самый Макс, который являлся хозяином местной корпорации Био-Tech."
        hide mary10
        show mary12
        "Это было довольно странно и неожиданно. Значит владелец этого гаджета был работником этой корпорации..."
        "Да и ещё возможно на высоких должностях."
        mary "Владелец явно какой-то серьёзный человек... Тут есть номер хозяина Био-Tech!"
        hide katy2
        show katy3 at right
        katy "Что?! Да не может быть! Но судя по модели телефона... Это вполне вероятно!"
        vana "А там нет типа... Родителей его? Ну или каких-то менее известных личностей..."
        mary "Тут видимо все контакты по работе. Они все в рабочей группе."
        hide katy3
        show katy4 at right
        katy "А давайте завтра решим? Не только же я вымоталась сегодня?"
        hide mary12
        show mary6
        mary "Я тогда телефон оставлю у себя, пока что..."
        vana "Тогда завтра в десять..."
        katy "На нашем месте."
    if hasphone == False:
        show mary8
        mary "Кто что завтра делает?"
        katy "Я планировала найти работу... Или подработку, а то без опыта работы, увы, но никак."
        vana "Вообще она права."
        "Я чутка подумала, пока другие, видимо, тоже были в облаках."
        "В одиночку трудно будет найти работу."
        mary "Как насчёт вместе поискать? У группы будет больше шансов."
        vana "Ты права, лучше втроём, так, возможно, даже какая-то кантора сможет нас принять на корпоратив."
        katy "Тогда завтра на нашем месте в... Десять?"
        mary "Отлично!"
        vana "Решили!"
    "Тут нам принесли наш заказ и мы приступили к трапезе."
    "Мы болтали обо всём, да ни о чём. Просто отдыхали от тяжелого утра и радовались окончанию учёбы."
    "Вскоре настал вечер."
    "Ваня оплатил заказ и мы разошлись."
    "Я же пошла к метро, так как я живу на другом конце города."
    stop sound
    scene metro
    "Я спокойно оплатила проезд, прошла через турникет и села в вагон."
    "Мне надо было доехать до конечной станции своей ветки."
    play sound "metro_train.mp3"
    "Я надела наушники и включила свой любимый плейлист."
    "Заиграла мелодия Моносветы. Да, её мало кто знает, но она пишет классные песни." #### Отсылка на Стереополину ####
    "Но вскоре... Я случайно заснула."
    if hasphone == True:
        stop sound
        play music "Panic.mp3"
        scene black
        "Меня разбудил какой-то низкий голос. Я медленно открыла глаза..."
        scene metrohorror
        show larry
        unknow "Спасибо, что нашла мой телефон."
        "В вагоне не было никого. Только я и этот человек."
        "Мне стало как-то страшно. Это сон? Или галлюцинации?"
        "Что происходит?!"
        show mary1 at right with moveinright
        mary "А вы кто?.."
        unknow "Вы меня встретите с братьями. Скоро. А пока... Спасибо!"
        "В моих руках был его телефон. Он его взял. Я не могла не отдать, руки меня не слушались."
        mary "Стойте! Вы же... В Био-Tech?!"
        scene black
        "Я моргнула..."
        scene metro
        stop music
    "Открыв глаза, я была уже на своей станции."
    if hasphone == True:
        "Но в моей сумке уже не было телефона. Этот мужчина его забрал..."
        "Люди в вагоне появились."
        "Я выбежала из метро и побежала домой..."
    if hasphone == False:
        "Я вышла из вагона."
        "И как я могла заснуть?!"

    scene black
    "..."
    "..."
    if hasphone == True:
        "Кто он такой?.."
        "Что за чертавщина?"
    play sound "alarm.mp3"
    mary "Ммм... Чёрт... Почему я совсем не выспалась?.."
    scene home
    "Я очень медленно и сонно открыла глаза."
    "Я не успела выключить будильник, как он переключился на следующие пять минут."
    stop sound
    "Но я всё-таки выключила его."
    play music "Keys_of_moon.mp3"
    show mary20
    "Я села на кровать и посмотрела в окно."
    "Там было солнечное утро. На небе нет облаков, совсем нет."
    "Люди уже куда то спешили, полные автобусы отъезжают от остановок. Парковочные места вновь оказались пустыми."
    "Я неспешно взяла свой планшет и открыла там погоду, чтобы посмотреть её на этот день."
    show tablet at right with moveinright
    "Там было написано, что сегодня будет ясно."
    "Это хорошо. Не придётся брать зонт."
    hide tablet
    "Восьмые окна ещё не вышли, но мне брат поставил уже свою сборку, основанная на техническом превью."
    "Там не было никакой телеметрии, а весь софт стабилизирован."
    "Хорошо, когда у тебя брат хакер, как и я... И мы любим оконную штуку."
    "Отложив планшет в сторону, я ушла в ванную, чтобы привести себя впорядок."
    scene bathroom
    mary "Ммм... Надо торопиться, иначе опоздаю к Кейт и Ване."
    "Я умылась и причесала свои волосы."
    "Потом я, взяв свою зубную щётку, начала чистить зубы, попутно смотря новые уведомления на телефоне."
    "В социальной сети мне написал какой-то... Ларри."
    if hasphone == True:
        "Аватарка мне до жути знакома."
        "Я видела его! В метро! Точно! Это он!"
        "Это был его телефон, который он же и забрал его у меня вчера."
    "Он написал, что хочет познакомится со мной поближе, так как мы раньше встречались очень часто в том институте."
    scene home
    show mary21
    "Я вышла из ванны и пошла на кухню, готовить себе завтрак, пока я переписывалась с этим человеком."
    if hasphone == True:
        play sound "keyboard.mp3"
        mary "А что произошло вчера? Почему людей не было?"
        stop sound
        "Он довольно быстро ответил. Скорее всего он был прямо в чате."
        larry "Тебе просто показалось, скорее всего. Там всё было впорядке, я вышел на следующей остановке, а ты уснула. Сильно устала?"
        "Ну я же не дура, и не сумашедшая, мне это не привидилось... Что-то тут не чисто."
        play sound "keyboard.mp3"
        mary "Не то, что бы... Кхм, ладно, а как Вы поняли, что я нашла Ваш телефон?"
        stop sound
        larry "По GPS, там же есть мой аккаунт. Ты же хотела его вернуть?"
        play sound "keyboard.mp3"
        mary "Конечно! Только я не знала, кому позвонить из Ваших контактов."
        stop sound
    larry "Ну что? Может мы встретимся в конце недели? Если боишься, приходи со своими братьями."
    menu:
        "Ларри хочет, чтобы мы встретились"
        "Согласиться":
            $ meetlarry = True
            play sound "keyboard.mp3"
            mary "Хорошо, давайте... Только я буду с братьями."
            stop sound
        "Отказаться":
            play sound "keyboard.mp3"
            mary "Я подумаю..."
            stop sound
    larry "Хорошо. Я тогда позже напишу, а то уже на работу опаздываю."
    "Хм... Это максимально странно."
    if hasphone == True:
        "Сначала в метро... Потом в сети..."
        "Он сталкерит? Или... что... Нужно рассказать это Кейт и Ване. Они помогут."
    "А после мне написала Кейт, которая решила подтвердить нашу сегодняшную встречу."
    hide mary21
    show mary23
    "Я ответила, что всё состоится и уже собираюсь."
    "Я надела свой свою любимую зелёную флиску и брюки."
    "Раздложив всё по карманам, вышла из своего дома."

    scene street
    play music "Spring_In_My_Step.mp3"
    show mary9
    "Я направилась на назначенное место встречи."
    show mary10
    "Господи, что за музыка?!"
    hide mary10
    "Это было на небольшой местной площади, где мы обычно собирались, чтобы отправляться в институт."
    "Я шла не очень долго, а мои друзья уже были на месте. Я увидела их в далеке."
    "Радостно помахала им рукой и подбежала к ним."
    mary "Хей, ребята! Всем привет!"
    show katy1 at right with moveinright
    katy "Мэри! С добрым утром!"
    show vana1 at left with moveinleft
    vana "Привет!"
    if hasphone == True:
        mary "Я такое вам сейчас расскажу!"
        hide katy1
        show katy2 at right
        katy "У тебя уже что-то за ночь произошло?"
        mary "Короче! Телефон забрал видимо его владец! И он мне сегодня написал."
        if meetlarry == True:
            mary "Он хотел встретится со мной. И с моими братьями."
            vana "Он знает, что у тебя есть братья?"
        hide katy2
        show katy3 at right
        katy "Вот это... Это, конечно, очень странно..."
        hide mary9
        show mary11
        mary "Я и об этом! Допустим, откуда он узнал, что это мы его нашли? И то, что я буду в метро..."
        hide vana1
        show vana3 at left
        vana "По GPS?"
        katy "Вероятность есть..."
        vana "Нужно что-то с этим сделать... Вдруг потом будет очень плохо?"
        mary "Мне он не понравился... Так как он ещё в маске был... Синие волосы, и странный стиль речи."
        hide vana3
        show vana2 at left
        vana "Вы же с братом хакеры! Да и мы тоже хорошо разбираемся в компьютерах. Почему бы его не взломать? Зацепка у нас есть."
        katy "Мне кажется это неправильно... Ну... Типа... Взлом это не круто."
        mary "Я считаю это лучше, чем ничего не делать..."
        katy "Ммм... Ну... Ладно..."
        hide vana2
        show vana1 at left
        vana "Предлагаю это обсудить где-нибудь, но не здесь."
        hide mary11
        show mary9
        hide katy3
        show katy1 at right
        
    mary "Ну что? Куда направимся?"
    vana "Мне нужно будет мою новую карту забрать, давайте по дороге зайдём?"
    katy "Конечно! А какая карта?"
    vana "От Беты Банка. Кредитная. Там месяц без процентов!"
    hide mary9
    show mary4
    mary "В Серебе Банке там проценты все волишь 4 и 5."
    hide vana1
    show vana2 at left
    vana "Но там же сразу проценты?"
    katy "Ребята! Лучшая кредитная карта в Троиц Банке! Там вообще целый год без процентов!"
    mary "Но там явно нет кэшбека!"
    hide katy1
    show katy4 at right
    katy "Ну... Да..."
    vana "Зато в Бета Банке есть кэшбек. Он сразу есть. Целых 10 процентов!"
    mary "Пф! В Серебе 15 процентов"
    katy "В Троиц обслуживание бесплатное!"
    vana "Ой, да это мелочи!"
    hide mary4
    show mary1
    mary "Нифига себе мелочи! Всеволишь 100 рублей в месяц обслуживание карты в твоём Бете."
    katy "Ребята! Может уже хватит рекламировать несуществующие банки и пойдём уже?"
    hide mary1
    hide katy4
    hide vana2
    "Переглянувшись с Ваней, мы втроём направились к тому месту, куда нужно было Ване."
    scene bank
    "мы очень быстро пришли в банк, так как он был рядом."
    "Мы встали в очередь. Людей было не так много, по этому должно было пройти всё быстро."
    "На входе над дверью висел колокольчик, который оповещал сотрудников о прибывшем клиенте."
    stop music
    "Прозвинело их два раза, пока в помещении на полу не появилась одна огромная тень, напоминающая акулу."
    show max
    "Обернувшись, мы увидели того самого хозяина корпорации Био-Tech!"
    "Он сюда ходит? У него здесь счёт?"
    show katy3 at right with moveinright
    katy "У него есть счёт?.."
    show vana3 at left with moveinleft
    vana "В этом банке?.."
    "Я была в шоке."
    "Я думала у антропоморфных и людей разные банки и вообще всё разное..."
    "Тут либо исключение, либо..."
    "Да я даже не знаю, что тут думать."
    hide max
    show mary10
    mary "Вань... Быстрее давай забирай карту свою..."
    vana "Да я уже через телефон её забираю!"
    "А он время зря не терял. Вообще вокруг Макса ходят разные слухи... И многие из них говорят, что лучше от него держаться подальше."
    katy "Я слышала, что он даже кого-то сожрал..."
    play sound "iphone.mp3"
    "Вдруг у Кейт зазвонил телефон."
    stop sound
    hide katy3 with easeinright
    "Она быстро вышла на улицу."
    "Она улыбнулась. Говорила не долго."
    vana "Готово! Уходим."
    "Не привлекая к себе внимания, как и многие, стали уходить из банка."
    scene street
    "Краем глаза я посмотрела на морду здоровяка."
    "А он не такой грозный в жизни, как говорят."
    "Мы подошли к Кейт, а та с улыбкой уже нас встречала."
    show katy2
    katy "Мы нашли практику! Нас пригласили на следующей неделе проводить корпоратив у какой-то местной компании!"
    show mary12 at right with moveinright
    mary "Что?! Не может быть!"
    show vana2 at left with moveinleft
    vana "Вау! Это же потрясающе!"
    mary "Щас я сделаю напоминание..."
    katy "Слушайте... Тогда собираться надо же."
    mary "Ты права. Детали дали?"
    katy "Нам надо придти к ним и понять, что за кантора. Адрес дали."
    vana "Так чего же мы ждём?"
    "Мы пошли по адресу, чтобы понять, какие номера вообще готовить и стараться ли."
    scene office
    "Придя по адресу, мы поняли, что нас позваля какая-то кантора по кибербезопасности."
    "Мы зашли в приёмную. Подойдя к охране, мы представились, что мы выпускники института культуры и прибыли для проведения корпоратива."
    "Нас пропустили."
    mary "Фортануло, так фортануло..."
    katy "Спасибо, что не ноу-нейм кантора."
    vana "Да тут благодарить надо, а не спасибо просто. Это же такая круть!"
    mary "Для тебя да, я бы хакерством занялась."
    katy "Как раз тебе сюда тогда!"
    "Кейт даже слегка посмеялась."
    "Мы прошли в указанный кабинет."
    "Там нас встретил куратор всего этого дела."
    show kirill1
    kirill "Приветствую!"
    show vana2 at left with moveinleft
    vana "Здравствуйте!"
    show katy1 at right with moveinright
    katy "Добрый день!"
    mary "Здравствуйте!"
    #### Диалог с куратором. Он должен дать направление нашей троице на то, что подготовить. ####
    return

label MeetToLarry:
    $ meetinglarry = True
    scene ladder
    play music "Panic.mp3"
    "В назначенный день, ещё тогда... Я пришла на место встречи. Братьев ждать было очень долго."
    "В целом этот человек не столь странный, сколько..."
    "Да кого я обманываю? Это чертовщина какая-то!"
    "Было слегка прохладно, но было вполне приятно. Я услышала шаги на лестничной клетке."
    "Дверь открылась."
    show larry
    "Это оказался тот самый Ларри."
    larry "Приветствую!"
    mary "Ну... Здрасте..."
    if hasphone == True:
        mary "Объяснишь, что за чертовщина происходит?"
        larry "Ты... Про метро, верно?"
        mary "А больше мы лично так не встречались."
        larry "Ммм... Ну... Я просто не могу так объяснить, так как это секретно."
        "О чём это он? Что секретно?"
        "Это связано с тем, что он работает в Био-Tech?"
        menu:
            "Спросить, работает ли он в Био-Tech?"
            "Спросить":
                mary "Ты работаешь в Био-Tech?"
                larry "Да."
                mary "И эта секретность связано с договором о неразглашении?"
                larry "А ты умна!"
                mary "М... Поняла. И, спасибо за комплимент."
                "Хах... Видимо про то, что эта корпорация проводит эксперементы оказалось правдой."
            "Не спрашивать":
                mary "И с чем это связано? Такая секретность..."
                larry "Договор о неразглашении."
                mary "Окей, как скажешь."
    mary "Так... Объяснишь, зачем ты меня сюда позвал?"
    larry "Я больше... Хотел тебя предупредить. Я знаю чуть больше, чем вы."
    mary "И что же мы не знаем?"
    larry "Куда вы идёте проводить корпоратив, там будет администратор Кирилл, найди его. Он нуждается в кое-какой помощи. Мы работали, я его знаю."
    mary "Откуда... Стоп, а почему я должна тебе доверять?"
    larry "Ты можешь спросить своего брата. Мы с ним раньше общались в даркнете, думаешь откуда у него качественная дурь и скрипты?"
    mary "Он мне говорил про такое... Но... Почему ты лично пришёл вот так?"
    larry "Потому что данный разговор конфедициальный. Он не должен прослушиваться."
    mary "А вдргу я его записываю?"
    "Я даже слегка усмехнулась и хотела проверить, что он ещё такого интересного знает обо мне."
    larry "Тогда ты вляпнешься. Это для нас обоих не выгодно. Ты дальше поймёшь, в чём дело. Тут я даже не всё знаю."
    larry "Никто не должен знать всё. Иначе он будет слишком уязвим."
    mary "Как скажешь..."
    larry "Приятно иметь с тобой дело!"
    "Тот протянул мне руку. Она была имплантирована"
    "Я протянула свою в ответ и мы пожали руки."
    hide larry
    "Дальше он скрылся."
    "Со всей этой информацией я пошла домой."
    return