label Hall:
    scene hall
    play music "null.mp3" volume 0.3
    "Мы направились в сам зал, чтобы осмотреть его."
    "Он находился на третьем этаже. Странно, что не на первом."
    mary "Ну каковы ваши ощущения?"
    "Я решила прервать тишину и спросила у своих друзей их мнение."
    katy "Ну... Не плохо"
    "Довольно спокойно ответила Кейт, а Ваня... Он был в восторге!"
    "Я медленно открыла железные красные двери."
    "За ними находился довольно немалое помещение, да ещё и сцена была."
    "Правда, не большая."
    "Но разгуляться можно."
    show katy_standby_fine at left with moveinleft
    with Dissolve(.5)
    katy "Я сделаю схему"
    show mary_bothhand with moveinright
    with Dissolve(.5)
    mary "Зачем? Давайте просто сфоткаем план эвакуации. Распечатаем и будем работать" 
    katy "Справедливо"
    hide katy_standby_fine
    hide mary_bothhand
    "Я достала свой телефон и подошла к плану помещения."
    "Здесь оказалось больше маленьких комнат, чем я ожидала."
    play sound "camera.mp3"
    "Я, сфотографировав план, вернулась обратно к своим друзьям."
    stop sound
    show john_standby_smile with Dissolve(.5)
    vana "Предлагаю осмотрется ещё, чтобы иметь представление."
    hide john_standby_smile with Dissolve(.5)
    "Каждый из нас пошёл в разные стороны. Я же пошла в закулисье. Надо же всё таки всю предстоящую магию скрывать?"
    scene backstage
    "Куча разных коробок, стульев. Столы тоже были. М..."
    "Хорошо бы это всё разгрезти и убрать."
    "Этим я и решила занятся."
    "Сначала надо было убрать коробки и какие-то инструменты со столов."
    play sound "cardboard_first.mp3"
    "Я взяла первую."
    stop sound
    mary "Хм..."
    "Не такая она и тяжёлая. В ней был какой-то мусор."
    "Я её поставила в угол, где и буду складировать картонные контейнеры."
    play sound "cardboard_second.mp3"
    "Вот и следующая коробка пошла. Такая же лёгкая."
    stop sound
    "Вот так я несколько коробок разгребла, пока не увидела... Какой то листочек."
    play sound "cardboard_three.mp3"
    "Там был какой-то номер и... имя Ларри? И он тут?"
    stop sound
    menu:
        "Взять листочек с номером?"
        "Оставить":
            "На всякий случай я сфоткала этот листочек и убрала в ближайшую мне коробку."
            "Я же не воровка! Просто... Теперь знаю его номер."
        "Взять":
            "Я, конечно, взяла листочек... Ведь мы можем иметь дело с хакерами."
            "Я убрала его в свой тайный карман."
    "Спустя минут десять я всё разгребла."
    "Я молодец! Ха-ха!"
    "Почистить бы всё тут... Ну да ладно."
    "Это не моя забота, нам просто нужно место."
    "Затем я вышла оттуда и посмотрела на Кейт с Ваней."
    "Моя лучшая подруга рассматривала сцену и вообще зал, уже что-то записывая в блокнот."
    "Ваня же шарился по мини-комнатам и так же смотрел оборудование. Каждый был занят делом."
    "Спустя некоторого времени мы закончили и собрались."
    mary "Ну что? Как успехи? За сценой много места, я там всё убрала."
    katy "Отлично! Я накидала план, где что может стоять."
    "Кейт была со своим телефоном, в котором был криво нарисован план помещение и какой-то текст."
    "Видимо у неё был план мероприятия."
    vana "Оборудование всё впорядке, его можно использовать."
    "Тот уверенно сложил руки на груди, будучи проверив аудио-систему и свето-аппаратуру."
    return

label SubjectMatter:
    "Мы решили собраться у меня на следующий день."
    scene home
    "Был вечер. Я ждала их с семи часов вечера."
    play sound "knock-knock.mp3"
    "Наконец-то Ваня и Кейт постучались."
    play sound "open-the-door.mp3"
    "Я, конечно же, им открыла."
    show katy_hello_smile with Dissolve(.5)
    katy "Привет! Мы не рано?"
    show john_crossed_smile at left 
    with Dissolve(.5)
    vana "Или не поздно?"
    show mary_standby_smile at right
    with Dissolve(.5)
    mary "Нет! Как раз я только собиралась искать примеры выступлений!"
    "Они сняли обувь и куртки, после прошли в мою комнату"
    mary "На улице разве так холодно?"
    vana "Что-то сильно похолодало..."
    katy "Ага. Я сама в шоке."
    hide mary_standby_smile with Dissolve(.5)
    hide katy_hello_smile with Dissolve(.5)
    hide john_crossed_smile with Dissolve(.5)
    #show mary_glitch at right
    #play sound "smile.mp3"
    "Комната была у меня не то, чтобы большой, но очень удобная для планирования чего-либо."
    #"Я включила телевизор, затем достала свой ноутбук."
    #"По HDMI проводу подключила его к телику для того, чтобы ребятам вывелась картинка."    
    "Я включила монитор, затем достала свой ноутбук."
    "По HDMI проводу подключила его к монику для того, чтобы ребятам вывелась картинка."
    "Далее мы нашли несколько видео в интернете с выступлениями на корпоративах."
    #Вставить видео
    #Нарисовать арт, где Мэри, Ваня и Кейт сидят на диване
    "Видео было много."
    "Cмотрели где-то пол часа."
    "Кейт что-то записывала к себе в телефон."
    #show katy_glitch
    #play sound "smile.mp3"
    show katy_standby_fine
    katy "Стой... Смотри! Включи-ка это!"
    "Я провела курсор к указанному видео и кликнула по нему..."
    "Там оказался Ларри с Максом, которые презентовали на закрытой конференции свой первый имплант."
    "И это было ещё в две тысячи первом году!"
    show mary_wow at left
    with Dissolve(.5)
    mary "Воу..."
    #show john_glitch at left
    #play sound "smile.mp3"
    show john_crossed_smile at right
    with Dissolve(.5)
    vana "А это прикольно..."
    "А затем мы нашли подобное видео, но уже с открытием компании, в которой мы будем проводить мероприятие."
    katy "А вот это... Полезненько. Мы можем выцепить что-то прикольное."
    hide mary_wow
    show mary_bothhand at left
    mary "На всякий случай... Я это скачаю!"
    hide mary_bothhand with Dissolve(.5)
    hide katy_standby_fine with Dissolve(.5)
    hide john_crossed_smile with Dissolve(.5)
    "Я скопировала ссылку видео и пошла на тот самый сайт, откуда можно скачать видео."
    play sound "smile.mp3"
    scene not_found
    "404 Not Found"
    show mary_unsure with Dissolve(.5)
    mary "Что?.."
    show katy_standby_unsure at left
    with Dissolve(.5)
    katy "Другой сайт попробуй..."
    scene home
    "Я быстро полезла на альтернативный сервис."
    play sound "smile.mp3"
    scene forbanned
    "403 Forbanned"
    show mary_standby_unclear
    mary "Да фак!"
    scene home
    show john_standby_unsure at left
    vana "Что за хрень?!"
    show katy_standby_unsure at right
    with Dissolve(.5)
    katy "Открой само видео. Тогда просто на телефон запишу."
    hide katy_standby_unsure
    hide john_standby_unsure
    "Но когда я вновь перешла на ту вкладку, та самостоятельно закрылась."
    "Тогда я решила вставить с адресную строку ту ссылку, которую я скопировала."
    "Но она была недействительна."
    show mary_standby_unclear with Dissolve(.5)
    mary "Да почему мы не можем просто скачать видео?!"
    show katy_standby_unsure at right
    with Dissolve(.5)
    katy "Могу ли привести консперологические теории?.."
    show john_standby_unsure at left
    with Dissolve(.5)
    vana "Шутки начались."
    mary "Может позже? У нас времени мало."
    if hasphone == True:
        katy "А вдруг... это связано с тем парнем, которого ты видела в метро?"
        mary "Хм?"
        "Я даже не подумала об этом. Я быстро попыталась найти предыдущее видео."
        "И оно..."
        "Оно было на место."
        "Да."
        mary "Да."
        katy "Да."
        vana "М-да."
        mary "Ну, значит... Не с этим связано."
        vana "Я предлагаю сосредоточится имеено на поставленной нами задачи."
        katy "Согласна."
        mary "Единогласно!"
    hide mary_standby_unclear with Dissolve(.5)
    hide katy_standby_unsure with Dissolve(.5)
    hide john_standby_unsure with Dissolve(.5)
    "Насмотревшись разных выступлений, мы принялись писать план."
    "Ваня всё записывал в блокнот, пока я с Кейт печатала на ноутбуке."
    "Вроде всё было готово."
    "Мы на это потратили два часа. Круто."
    "Это даже, как-то мало."
    return


label TextPreparationInHome:
    scene cafe
    play music "Savfk.mp3"
    play sound "rest.mp3" volume 0.3
    "Мы решили пойти в то кафе, которое мы все знаем и любим."
    "А так же мы были там вчера!"
    show mary_standby_smile with Dissolve(.5)
    mary "Как же я обожаю это место!"
    show katy_standby_fine at left
    with Dissolve(.5)
    katy "Согласна!"
    show john_crossed_smile at right
    with Dissolve(.5)
    vana "Ага. Кофе - отменное!"
    "Мы сели за столик около окна, предварительно заказав своё кофе."
    "Мы ещё так же решили заказать десерт, чтобы не просто так пить."
    "На улице сегодня было довольно много народу. Все, вечно, куда-то спешили."
    "Кейт достала свой ноутбук, дабы скорректировать программу мероприятия."
    "Она открыла свой ноутбук и на начальном экране отображалась плитка погоды."
    "И сегодня было намного холоднее, чем вчера."
    hide mary_standby_smile
    show mary_wow
    mary "Офигеть, 15 градусов!"
    hide john_crossed_smile
    show john_hello_smile at right
    vana "Это ещё тепло."
    "Он усмехнулся и взял своё кофе в картонной коробке."
    katy "Так, что у нас имеется."
    hide mary_wow
    show mary_offer_smile
    if decorating == True:
        mary "Ну у нас есть примеры из видео."
        vana "Предлагаю начать мероприятие так: Мы всех приветствуем! У нас сегодня не просто корпоратив, а праздник! Юбилей компании!"
        hide katy_standby_fine
        show katy_standby_unsure at left
        katy "Мы не на утреннике."
        "Кейт явно не понравилось то, что предложил Ваня."
        "Да и правда. Мы же будет развлекать взрослых людей!"
        mary "Как в Био-Tech делали на презентации? Может так же?"
        vana "Ну мы же не будем просто всё копировать!"
        katy "Зачем копировать? Предлагаю разделить зал на зоны! Но вот…"
        "Идея то хорошая, как по мне. Да и судя по лицу Вани, ему тоже она приглянулась."
        "Но как мы эти зоны делить будем, вот это уже вопрос."
        "У меня были мысли по поводу этого вопроса…"
        "Кейт всё молнеиностно записывала в свой ноутбук."
        hide katy_standby_unsure
        show katy_standby_fine at left
        katy "Так, что у нас в итоге имеется. Караоке, обзовём так: пивная, стол с едой, зона для просмотра видосиков."
        vana "Я думаю достаточно. Иначе мы всё не успеем приготовить."
        mary "И как бы у нас бюджет ограничен ещё…"
    if decorating == False:
        mary "Так… Мы разобрались с тематикой. У нас юбилей у компании."
        hide katy_standby_fine
        show katy_standby_unsure at left
        katy "Это хорошо… Но у нас даже текста нет!"
        vana "Открывай браузер, сейчас… Что-нибудь намутим."
        "Кейт открыла браузер и первым делом…"
        mary "Предлагаю посмотреть шаблоны."
        hide katy_standby_unsure
        show katy_standby_fine at left
        katy "Вообще… Отличная идея!"
        menu:
            "И вот выбор..."
            "1 шаблон приветствия":
                "Мы зашли на первый сайт, где висели определённые шаблоны для выступлений."
                mary "Как насчёт этого?"
                katy "Ну-ну... Не знаю..."
                "Задумчиво ответал Кейт, потирая свой подбородок и смотря на текст."
                menu:
                    "Настоять на своём выборе?"
                    "Нет":
                        mary "Ладно, давайте другое..."
                        katy "О..."
                        "Довольно оптимистично охнула моя подруга и тут же зашла на какой-то сайт."
            "2 шаблон приветствия":
                "Я только хотела была показать сайт, который мне показался лучше всего..."
                "Как Кейт тут же зашла на какой-то сайт, а на её лице появилась улыбка."
                katy "Опа, а как насчёт этого?"
        vana "Вот это то, что нужно!"
        mary "Я тоже так считаю!"
        "Хотя, на самом деле я особо и не разбиралась в этом."
        hide katy_standby_fine
        hide john_hello_smile
        play sound "smile.mp3"
        stop music
        ":)"
        "Ведь я хакер."
        "Так ведь? Мой друг."
        stop sound
        show katy_standby_fine at left
        katy "Определённые зоны со своими сферами интересов! Это потрясающе!"
        "Довольная воскликнула Кейт, а Ваня её поддерживал."
        "Ну, и мне на самом деле тоже понравилась такая идея."
    return
    
label MeetToLarry:
    $ meetinglarry = True
    scene ladder
    "Я шла домой после тяжёлого дня."
    "Поднималась по лестнице своего дома..."
    "И я вижу его..."
    play music "Panic.mp3"
    "Может он тоже здесь живёт?"
    "Он подошёл ко мне."
    show larry
    larry "Приветствую!"
    mary "Ты следишь за мной?!"
    larry "Да зачем же так грубо?"
    if hasphone == True:
        mary "Объяснишь, что за чертовщина происходит?"
        larry "Ты... Про метро, верно?"
        mary "А больше мы лично так не встречались."
        larry "Ммм... Ну... Я просто не могу так объяснить, так как это секретно."
        "О чём это он? Что секретно?"
        "Это связано с тем, что он работает в Био-Tech?"
        menu:
            "Спросить, работает ли он в Био-Tech?"
            "Спросить":
                mary "Ты работаешь в Био-Tech?"
                larry "Да."
                mary "И эта секретность связано с договором о неразглашении?"
                larry "А ты умна!"
                mary "М... Поняла. И, спасибо за комплимент."
                "Хах... Видимо про то, что эта корпорация проводит эксперементы оказалось правдой."
            "Не спрашивать":
                mary "И с чем это связано? Такая секретность..."
                larry "Договор о неразглашении."
                mary "Окей, как скажешь."
    mary "Так... Объяснишь, зачем ты здесь?"
    larry "Я больше... Хотел тебя предупредить. Я знаю чуть больше, чем вы."
    mary "И что же мы не знаем?"
    larry "Куда вы идёте проводить корпоратив, там будет администратор Кирилл."
    larry "Он ввязался в мафию. Био-Tech пыталась развязать конфликт, но оно вышло из под контроля."
    mary "Откуда... Стоп, а почему я должна тебе доверять?"
    larry "Ты можешь спросить своего брата. Мы с ним раньше общались в даркнете, думаешь откуда у него качественная дурь и скрипты?"
    mary "Он мне говорил про такое... Но... Почему ты лично пришёл вот так?"
    larry "Потому что данный разговор конфедициальный. Он не должен прослушиваться."
    menu:
        "Проверить, знает ли он то, что я его не обманываю?"
        "Да":
            mary "А вдргу я его записываю?"
            "Я даже слегка усмехнулась и хотела проверить, что он ещё такого интересного знает обо мне."
    larry "Тогда ты вляпнешься. Это для нас обоих не выгодно."
    larry "Никто не должен знать всё. Иначе он будет слишком уязвим."
    mary "Как скажешь..."
    larry "Приятно иметь с тобой дело!"
    "Тот протянул мне руку. Она была имплантирована"
    "Я протянула свою в ответ и мы пожали руки."
    hide larry
    "Дальше он скрылся."
    "Со всей этой информацией я пошла домой."
    play sound "smile.mp3"
    return